C:\Users\a2832852\source\repos\LSP\obj\Debug\net8.0\LSP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a2832852\source\repos\LSP\obj\Debug\net8.0\LSP.AssemblyInfoInputs.cache
C:\Users\a2832852\source\repos\LSP\obj\Debug\net8.0\LSP.AssemblyInfo.cs
C:\Users\a2832852\source\repos\LSP\obj\Debug\net8.0\LSP.csproj.CoreCompileInputs.cache
C:\Users\a2832852\source\repos\LSP\bin\Debug\net8.0\LSP.exe
C:\Users\a2832852\source\repos\LSP\bin\Debug\net8.0\LSP.deps.json
C:\Users\a2832852\source\repos\LSP\bin\Debug\net8.0\LSP.runtimeconfig.json
C:\Users\a2832852\source\repos\LSP\bin\Debug\net8.0\LSP.dll
C:\Users\a2832852\source\repos\LSP\bin\Debug\net8.0\LSP.pdb
C:\Users\a2832852\source\repos\LSP\obj\Debug\net8.0\LSP.dll
C:\Users\a2832852\source\repos\LSP\obj\Debug\net8.0\refint\LSP.dll
C:\Users\a2832852\source\repos\LSP\obj\Debug\net8.0\LSP.pdb
C:\Users\a2832852\source\repos\LSP\obj\Debug\net8.0\LSP.genruntimeconfig.cache
C:\Users\a2832852\source\repos\LSP\obj\Debug\net8.0\ref\LSP.dll
