C:\Users\a2832852\source\repos\GenericTypes4\bin\Debug\net8.0\GenericTypes4.exe
C:\Users\a2832852\source\repos\GenericTypes4\bin\Debug\net8.0\GenericTypes4.deps.json
C:\Users\a2832852\source\repos\GenericTypes4\bin\Debug\net8.0\GenericTypes4.runtimeconfig.json
C:\Users\a2832852\source\repos\GenericTypes4\bin\Debug\net8.0\GenericTypes4.dll
C:\Users\a2832852\source\repos\GenericTypes4\bin\Debug\net8.0\GenericTypes4.pdb
C:\Users\a2832852\source\repos\GenericTypes4\obj\Debug\net8.0\GenericTypes4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a2832852\source\repos\GenericTypes4\obj\Debug\net8.0\GenericTypes4.AssemblyInfoInputs.cache
C:\Users\a2832852\source\repos\GenericTypes4\obj\Debug\net8.0\GenericTypes4.AssemblyInfo.cs
C:\Users\a2832852\source\repos\GenericTypes4\obj\Debug\net8.0\GenericTypes4.csproj.CoreCompileInputs.cache
C:\Users\a2832852\source\repos\GenericTypes4\obj\Debug\net8.0\GenericTypes4.dll
C:\Users\a2832852\source\repos\GenericTypes4\obj\Debug\net8.0\refint\GenericTypes4.dll
C:\Users\a2832852\source\repos\GenericTypes4\obj\Debug\net8.0\GenericTypes4.pdb
C:\Users\a2832852\source\repos\GenericTypes4\obj\Debug\net8.0\GenericTypes4.genruntimeconfig.cache
C:\Users\a2832852\source\repos\GenericTypes4\obj\Debug\net8.0\ref\GenericTypes4.dll
